3>2>1
3>2
true>1
a;
qs = require('querystring');
val = qs.parse('file=main&file=secondary&test=one').file;
var test = function(x, y) {
var val = x * y;
return val;
}
test(3, 4);
test(4,
5);
test(1,
test(2,
  3),
2);
var http = require('http');
http.createServer(function(req, res) {

//content header
res.writeHead(200, {'Content-Type': 'text/plain'});

res.end("Hello person\n");
}).listen(8124);

global
console.log(global)
var myFruit = function(fruitArray,pickOne) {
return fruitArray[pickOne - 1];
}
fruit = ['apples','oranges','limes','cherries'];
myFruit(fruit, 2);
myFruit(fruit, 0);
var myFruit = function(fruitArray,pickOne) {
if (pickOne <= 0) return 'invalid number';
return fruitArray[pickOne - 1];
};
myFruit(fruit, 0);
myFruit(fruit, 1);
